<!DOCTYPE html>
<html>
<title>Home Page</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="room2.css">
<link rel="stylesheet" href="room.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<body>

<!-- Navbar (sit on top) -->

<div class="top1">
  <div class="bar1">
    <a href="#header"><img src="logo.png" alt="" class="button2"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="rights1">
      <a href="aboutus.html" class="button1">About</a>
      <a href="Timetable.html" class=" button1">Details</a>
      <a href="contactpage.html" class="button1">Secret</a>
    </div>
  </div>
</div>

    <header>

    <section id="header">

    <!-- The HTML5 video element that will create the background video on the header -->
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="video.mp4" type="video/mp4">
      </video>
      </div>
      <div class="content">

        <div class="info">

          <h2>NEW HORIZON<br><span>YOUTH CAMP!</span></h2>
          <p>Come experience Gods unfailing love!</p>
          <button class="button"><span><a href="aboutus.html">About Us</a></span></button>
          <button class="button"><span><a href="Timetable.html">Details</a></span></button>
        </div>

      </div>

    </section>

  </header>


<div class = "headlines" id="about">
  <h1><strong>More about New Horizon Youths</strong></h1>
</div>
     <div class="slider">
       <div class="slide active">
         <img src="aboutus/header1.jpeg" alt="">
         <div class="info">
           <h2><a href="#contact">About US</a></h2>
           <p>Passionate youths wanting to serve God more!
           </p>
         </div>
       </div>
       <div class="slide">
         <img src="aboutus/header2.jpeg" alt="">
         <div class="info">
           <h2>A place of fellowship</h2>
           <p>Good fellowship and food.</p>
         </div>
       </div>
       <div class="slide">
         <img src="aboutus/header3.jpeg" alt="">
         <div class="info">
           <h2>Serve hard, Play Hard!</h2>
           <p> We play hard but serve God harder!!</p>
         </div>
       </div>

       <div class="navigation">
         <i class="fas fa-chevron-left prev-btn"></i>
         <i class="fas fa-chevron-right next-btn"></i>
       </div>
       <div class="navigation-visibility">
         <div class="slide-icon active"></div>
         <div class="slide-icon"></div>
         <div class="slide-icon"></div>
       </div>
     </div>
     <script type="text/javascript">
    const slider = document.querySelector(".slider");
    const nextBtn = document.querySelector(".next-btn");
    const prevBtn = document.querySelector(".prev-btn");
    const slides = document.querySelectorAll(".slide");
    const slideIcons = document.querySelectorAll(".slide-icon");
    const numberOfSlides = slides.length;
    var slideNumber = 0;

    //image slider next button
    nextBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber++;

      if(slideNumber > (numberOfSlides - 1)){
        slideNumber = 0;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider previous button
    prevBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber--;

      if(slideNumber < 0){
        slideNumber = numberOfSlides - 1;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider autoplay
    var playSlider;

    var repeater = () => {
      playSlider = setInterval(function(){
        slides.forEach((slide) => {
          slide.classList.remove("active");
        });
        slideIcons.forEach((slideIcon) => {
          slideIcon.classList.remove("active");
        });

        slideNumber++;

        if(slideNumber > (numberOfSlides - 1)){
          slideNumber = 0;
        }

        slides[slideNumber].classList.add("active");
        slideIcons[slideNumber].classList.add("active");
      }, 4000);
    }
    repeater();

    //stop the image slider autoplay on mouseover
    slider.addEventListener("mouseover", () => {
      clearInterval(playSlider);
    });

    //start the image slider autoplay again on mouseout
    slider.addEventListener("mouseout", () => {
      repeater();
    });
    </script>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.slider{
position: relative;
background: #000116;
width: 100%;
min-height: 300px;
overflow: hidden;
border-radius: 10px;
}

.slider .slide{
position: absolute;
width: 100%;
height: 100%;
clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
clip-path: circle(150% at 0 50%);
transition: 2s;
}

.slider .slide img{
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
}

.slider .slide .info{
position: absolute;
color: #222;
background: rgba(255, 255, 255, 0.3);
width: 30%;
margin-top: 50px;
margin-left: 50px;
padding: 20px;
border-radius: 5px;
box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
font-size: 2em;
font-weight: 800;
}

.slider .slide .info p{
font-size: 1em;
font-weight: 400;
}

.navigation{
height: 500px;
display: flex;
align-items: center;
justify-content: space-between;
opacity: 0;
transition: opacity 0.5s ease;
}

.slider:hover .navigation{
opacity: 1;
}

.prev-btn, .next-btn{
z-index: 999;
font-size: 2em;
color: #222;
background: rgba(255, 255, 255, 0.8);
padding: 10px;
cursor: pointer;
}

.prev-btn{
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}

.next-btn{
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
}

.navigation-visibility{
z-index: 1;
display: flex;
justify-content: center;
}

.navigation-visibility .slide-icon{
z-index: 1;
background: rgba(255, 255, 255, 0.5);
width: 20px;
height: 10px;
transform: translateY(-50px);
margin: 0 6px;
border-radius: 2px;
box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
background: #4285F4;
}

@media (max-width: 900px){
.slider{
  width: 100%;
}

.slider .slide .info{
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
}

@media (max-width: 500px){
.slider .slide .info h2{
  font-size: 1.8em;
  line-height: 40px;
}

.slider .slide .info p{
  font-size: 0.9em;
}
}

    </style>



<!-- Page content -->

    <div class = "headlines" id="course">
      <h1><strong>Activities You Can Expect</strong></h1>
    </div>
    <div class="row">
    <div class="thirds">
      <div class="img-hover-zoom">
      <img src="courses_img/bo.jpg" style="width:100%">
      </div>
      <div class="container_courses">
        <h3>BOUNCE</h3>
        <p>Indoor Trampoline Park.</p>
        <p>Ultimate freestyle playground!</p>
        <button class="button_courses"><a href="#contact">Day 1</a></button>
      </div>
    </div>
    <div class="thirds">
      <div class="img-hover-zoom">
      <img src="courses_img/hi.jpg" alt="Norway" style="width:100%">
      </div>
      <div class="container_courses">
        <h3>Night Hike</h3>
        <p>A night hike in a forest.</p>
        <p>Expirence the magic of a night hike!</p>
        <button class="button_courses"><a href="#contact">Day 2</a></button>
      </div>
    </div>
    <div class="thirds">
      <div class="img-hover-zoom">
      <img src="courses_img/ga.jpg" alt="Norway" style="width:100%">
      </div>
      <div class="container_courses">
        <h3>Games Day</h3>
        <p>Competitive games day.</p>
        <p>Compete against teams in mini games!</p>
        <button class="button_courses"><a href="#contact">Day 3</a></button>
      </div>
    </div>
  </div>

  <style>

  table {
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  text-align: left;
  padding: 8px;

}
.title{
  font-family: 'PT Sans', sans-serif;
}
/* tr:nth-child(even){background-color: #f2f2f2} */

.no1 {
  background-color: #0E86D4;
  color: white;
}
.sing{
  background-color: #7EC8E3
}
.web{
  background-color: #75E6DA
}
.python{
  background-color: #D4F1F4;
}
.table1{
  font-family: 'PT Sans', sans-serif;
}
</style>




 

        <div class = "headlines" id="teachers">
          <h1><strong>Our Camp Speakers!</strong></h1>
        </div>
      <!--image card layout start-->
      <div class="container">
        <!--image row start-->
        <div class="row">
          <!--image card start-->
          <div class="image">
            <img src="teachers/mo.jpg" alt="">
            <div class="details">
              
              <p></p>
              <div class="more">
                <a href="#course" class="read-more"><span>Pastor Moon!</span></a>
              </div>
            </div>
          </div>
          <!--image card end-->
          <!--image card start-->
          <div class="image">
            <img src="teachers/jo.jpg" alt="">
            <div class="details">
              
              <p> 
                </p>
                <div class="more">
                  <a href="#course" class="read-more"><span>Pastor Joshua!</span></a>
                </div>
            </div>
          </div>
          <!--image card end-->
          <!--image card start-->
          <div class="image">
            <img src="teachers/li.jpg" alt="">
            <div class="details">
              
              <p>  </p>
              <div class="more">
                <a href="#course" class="read-more"><span>Aunty Lily!</span></a>
              </div>
            </div>
          </div>
          <!--image card end-->
        </div>
        <!--image row end-->

      </div>
      <!--image card layout end-->
  <br>

</body>


    <footer class="footer">
      <h3>We cant wait to see you at camp!</h3>
      <p>Back to the <a href="#header">Top?</a></p>
     <br>
     <div class="media-icons">
      
       <a href="https://www.instagram.com/blazeseekers/?utm_source=ig_web_button_share_sheet"><i class="fab fa-instagram"></i></a>
     </div>
   </footer>

</html>
